/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Default Purple Theme */
    --primary-color: #8B5CF6;
    --secondary-color: #7C3AED;
    --accent-color: #10B981;
    --background-dark: #0F172A;
    --background-light: #1E293B;
    --text-primary: #F8FAFC;
    --text-secondary: #CBD5E1;
    --text-muted: #64748B;
    --border-color: rgba(148, 163, 184, 0.2);
    --glass-bg: rgba(15, 23, 42, 0.4);
    --glass-border: rgba(148, 163, 184, 0.1);
    --shadow-lg: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    --shadow-xl: 0 35px 60px -12px rgba(0, 0, 0, 0.35);
    --blur-sm: blur(4px);
    --blur-md: blur(8px);
    --blur-lg: blur(16px);
    --font-family: 'Cairo', 'Noto Sans Arabic', sans-serif;
}

/* Theme Variations */
.theme-blue {
    --primary-color: #3B82F6;
    --secondary-color: #2563EB;
    --accent-color: #06B6D4;
}

.theme-green {
    --primary-color: #10B981;
    --secondary-color: #059669;
    --accent-color: #34D399;
}

.theme-red {
    --primary-color: #EF4444;
    --secondary-color: #DC2626;
    --accent-color: #F87171;
}

.theme-orange {
    --primary-color: #F59E0B;
    --secondary-color: #D97706;
    --accent-color: #FBBF24;
}

/* Background Variations */
.bg-gradient {
    background: linear-gradient(135deg, var(--background-dark) 0%, #1a1a2e 50%, var(--background-dark) 100%);
}

.bg-dark {
    background: #000000;
}

.bg-blue {
    background: linear-gradient(135deg, #0F172A 0%, #1E3A8A 50%, #0F172A 100%);
}

.bg-purple {
    background: linear-gradient(135deg, #0F172A 0%, #581C87 50%, #0F172A 100%);
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-family);
    background: linear-gradient(135deg, var(--background-dark) 0%, #1a1a2e 50%, var(--background-dark) 100%);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
    direction: rtl;
    transition: all 0.3s ease;
}

/* Font Variations */
.font-cairo {
    --font-family: 'Cairo', 'Noto Sans Arabic', sans-serif;
}

.font-noto {
    --font-family: 'Noto Sans Arabic', 'Cairo', sans-serif;
}

.font-amiri {
    --font-family: 'Amiri', 'Cairo', serif;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--background-dark) 0%, #1a1a2e 50%, var(--background-dark) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.loading-screen.hidden {
    opacity: 0;
    visibility: hidden;
}

.loading-content {
    text-align: center;
    animation: fadeInUp 1s ease;
}

.logo-container {
    margin-bottom: 2rem;
}

.logo-circle {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    box-shadow: var(--shadow-xl);
    animation: pulse 2s infinite, rotate 4s linear infinite;
    position: relative;
    overflow: hidden;
}

.logo-circle::before {
    content: '';
    position: absolute;
    inset: -4px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color), var(--secondary-color));
    border-radius: 50%;
    z-index: -1;
    animation: rotate 3s linear infinite reverse;
}

.logo-circle .shiny-text {
    font-size: 2rem;
    font-weight: 900;
    color: white;
    margin-bottom: 0.25rem;
}

.logo-subtitle {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.8);
    letter-spacing: 0.1em;
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin: 0 auto 1rem;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 2px;
    animation: loading 2s ease-in-out infinite;
}

.loading-text {
    color: var(--text-muted);
    font-size: 1rem;
}

/* Welcome Message */
.welcome-message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background: var(--glass-bg);
    backdrop-filter: var(--blur-md);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 2rem;
    text-align: center;
    max-width: 500px;
    width: 90%;
    animation: modalSlideIn 0.5s ease;
    box-shadow: var(--shadow-xl);
}

.welcome-message.hidden {
    display: none;
}

.welcome-content {
    position: relative;
}

.welcome-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    color: var(--primary-color);
}

.welcome-close {
    position: absolute;
    top: -1rem;
    right: -1rem;
    width: 40px;
    height: 40px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: var(--blur-sm);
}

.welcome-close:hover {
    background: var(--primary-color);
    color: white;
    transform: scale(1.1);
}

.welcome-close svg {
    width: 20px;
    height: 20px;
}

/* Settings Panel */
.settings-panel {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--glass-bg);
    backdrop-filter: var(--blur-md);
    border-left: 1px solid var(--glass-border);
    z-index: 1001;
    transition: right 0.3s ease;
    overflow-y: auto;
}

.settings-panel.open {
    right: 0;
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border-bottom: 1px solid var(--glass-border);
}

.settings-header h3 {
    font-size: 1.25rem;
    font-weight: 600;
}

.settings-close {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.settings-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.settings-content {
    padding: 1.5rem;
}

.setting-group {
    margin-bottom: 2rem;
}

.setting-group label {
    display: block;
    margin-bottom: 0.75rem;
    font-weight: 600;
    color: var(--text-primary);
}

.background-options,
.color-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
}

.bg-option,
.color-option {
    padding: 0.75rem;
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    background: var(--glass-bg);
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: var(--blur-sm);
}

.bg-option:hover,
.color-option:hover {
    background: var(--primary-color);
    transform: translateY(-2px);
}

.color-option {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--glass-border);
}

#font-selector {
    width: 100%;
    padding: 0.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
    backdrop-filter: var(--blur-sm);
}

.sound-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sound-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: var(--blur-sm);
}

.sound-toggle:hover {
    background: var(--primary-color);
}

.sound-toggle svg {
    width: 20px;
    height: 20px;
}

/* Background Effects */
.particles-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -3;
}

.gradient-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(139, 92, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(16, 185, 129, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(124, 58, 237, 0.1) 0%, transparent 50%);
    z-index: -2;
    animation: gradientShift 10s ease-in-out infinite;
}

.floating-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.floating-element {
    position: absolute;
    width: 4px;
    height: 4px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color));
    border-radius: 50%;
    animation: float 20s linear infinite;
}

.floating-element:nth-child(1) {
    left: 10%;
    animation-delay: 0s;
    animation-duration: 15s;
}

.floating-element:nth-child(2) {
    left: 30%;
    animation-delay: 2s;
    animation-duration: 18s;
}

.floating-element:nth-child(3) {
    left: 50%;
    animation-delay: 4s;
    animation-duration: 22s;
}

.floating-element:nth-child(4) {
    left: 70%;
    animation-delay: 6s;
    animation-duration: 16s;
}

.floating-element:nth-child(5) {
    left: 90%;
    animation-delay: 8s;
    animation-duration: 20s;
}

/* Glass Icons Effect */
.glass-icon {
    backdrop-filter: var(--blur-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    position: relative;
    overflow: hidden;
}

.glass-icon::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.glass-icon:hover::before {
    left: 100%;
}

/* Shiny Text Effect */
.shiny-text {
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color), var(--primary-color));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: shimmer 3s ease-in-out infinite;
    font-weight: 700;
}

/* Main Container */
.main-container {
    position: relative;
    z-index: 1;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header */
.header {
    padding: 2rem 0;
    backdrop-filter: var(--blur-md);
    background: var(--glass-bg);
    border-bottom: 1px solid var(--glass-border);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.logo-wrapper {
    position: relative;
}

.logo-circle-main {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-lg);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.logo-circle-main::before {
    content: '';
    position: absolute;
    inset: -2px;
    background: linear-gradient(45deg, var(--primary-color), var(--accent-color), var(--secondary-color));
    border-radius: 50%;
    z-index: -1;
    animation: rotate 4s linear infinite;
}

.logo-circle-main:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

.camera-icon {
    width: 40px;
    height: 40px;
    color: white;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

.logo-text {
    text-align: right;
}

.main-title {
    font-size: 3rem;
    font-weight: 900;
    margin-bottom: 0.5rem;
}

.sub-title {
    font-size: 1.5rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
    letter-spacing: 0.1em;
}

.description {
    color: var(--text-muted);
    font-size: 1rem;
    max-width: 400px;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-direction: column;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    backdrop-filter: var(--blur-sm);
    min-width: 140px;
}

.btn::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.btn:hover::before {
    transform: translateX(100%);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 8px 25px rgba(139, 92, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(139, 92, 246, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, var(--accent-color), #059669);
    color: white;
    box-shadow: 0 8px 25px rgba(16, 185, 129, 0.3);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(16, 185, 129, 0.4);
}

.btn-accent {
    background: linear-gradient(135deg, #F59E0B, #D97706);
    color: white;
    box-shadow: 0 8px 25px rgba(245, 158, 11, 0.3);
}

.btn-accent:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(245, 158, 11, 0.4);
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    min-width: auto;
}

.btn-icon {
    width: 20px;
    height: 20px;
    margin-left: 0.5rem;
}

/* Search Section */
.search-section {
    padding: 2rem 0;
    backdrop-filter: var(--blur-sm);
}

.search-container {
    margin-bottom: 2rem;
}

.search-input-wrapper {
    position: relative;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 16px;
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    color: var(--text-muted);
}

.search-input {
    width: 100%;
    padding: 1rem 3rem 1rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    color: var(--text-primary);
    font-size: 1.1rem;
    backdrop-filter: var(--blur-md);
    transition: all 0.3s ease;
}

.search-input::placeholder {
    color: var(--text-muted);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.search-results-count {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 600;
}

.filters-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.filter-tabs {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 12px;
}

.filter-tab {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-tab.active {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    box-shadow: 0 4px 15px rgba(139, 92, 246, 0.3);
}

.filter-tab:hover:not(.active) {
    background: rgba(139, 92, 246, 0.1);
    color: var(--text-primary);
}

.tab-icon {
    width: 16px;
    height: 16px;
}

.view-modes {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 12px;
}

.view-mode {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.view-mode.active {
    background: linear-gradient(135deg, var(--accent-color), #059669);
    color: white;
    box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
}

.view-mode:hover:not(.active) {
    background: rgba(16, 185, 129, 0.1);
    color: var(--text-primary);
}

.view-icon {
    width: 16px;
    height: 16px;
}

.category-manager {
    border-radius: 12px;
}

/* Gallery Section */
.gallery-section {
    padding: 3rem 0;
    min-height: 60vh;
}

/* Masonry Layout */
.masonry-layout {
    column-count: 4;
    column-gap: 2rem;
    column-fill: balance;
}

.masonry-layout .gallery-item {
    break-inside: avoid;
    margin-bottom: 2rem;
    display: inline-block;
    width: 100%;
}

/* Grid Layout */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
}

/* Rolling Gallery */
.rolling-gallery {
    position: relative;
    height: 400px;
    overflow: hidden;
    border-radius: 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--blur-md);
}

.rolling-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;
    animation: roll 20s linear infinite;
}

.rolling-item {
    flex: 0 0 300px;
    height: 100%;
    margin-right: 1rem;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.rolling-item:hover {
    transform: scale(1.05);
}

.rolling-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.rolling-controls {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
}

/* Gallery Items */
.gallery-item {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: var(--blur-md);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-color);
}

.gallery-item-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-item-image {
    transform: scale(1.05);
}

.gallery-item-content {
    padding: 1.5rem;
}

.gallery-item-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.gallery-item-description {
    color: var(--text-secondary);
    font-size: 0.95rem;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.gallery-item-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 0.875rem;
    color: var(--text-muted);
}

.gallery-item-stats {
    display: flex;
    gap: 1rem;
}

.gallery-item-stat {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.gallery-item-stat svg {
    width: 14px;
    height: 14px;
}

.gallery-item-type {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.gallery-item-actions {
    position: absolute;
    top: 1rem;
    left: 1rem;
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.gallery-item:hover .gallery-item-actions {
    opacity: 1;
}

.action-btn {
    width: 36px;
    height: 36px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: var(--blur-sm);
}

.action-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

/* 3D Gallery */
.gallery-3d {
    position: relative;
    height: 600px;
    border-radius: 16px;
    overflow: hidden;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    backdrop-filter: var(--blur-md);
}

.gallery-3d-controls {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1rem;
    background: rgba(0, 0, 0, 0.7);
    padding: 1rem;
    border-radius: 12px;
    backdrop-filter: var(--blur-md);
}

.control-btn {
    width: 48px;
    height: 48px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: var(--blur-sm);
}

.control-btn:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.control-btn svg {
    width: 20px;
    height: 20px;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    animation: fadeInUp 0.8s ease;
}

.empty-content {
    max-width: 500px;
    margin: 0 auto;
}

.empty-icon {
    width: 120px;
    height: 120px;
    margin: 0 auto 2rem;
    color: var(--text-muted);
    opacity: 0.5;
    border-radius: 50%;
}

.empty-icon svg {
    width: 100%;
    height: 100%;
}

.empty-title {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.empty-description {
    font-size: 1.1rem;
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.empty-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Stats Section */
.stats-section {
    padding: 3rem 0;
    background: var(--glass-bg);
    backdrop-filter: var(--blur-md);
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-card {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    backdrop-filter: var(--blur-md);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--primary-color)10, var(--accent-color)10);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-icon {
    width: 60px;
    height: 60px;
    margin: 0 auto 1rem;
    color: var(--primary-color);
    position: relative;
    z-index: 1;
}

.stat-icon svg {
    width: 100%;
    height: 100%;
}

.stat-content {
    position: relative;
    z-index: 1;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 1.1rem;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Social Footer */
.social-footer {
    padding: 3rem 0 1rem;
    background: var(--background-dark);
    border-top: 1px solid var(--glass-border);
}

.social-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
}

.social-title h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.social-title p {
    color: var(--text-secondary);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    text-decoration: none;
    transition: all 0.3s ease;
    backdrop-filter: var(--blur-sm);
}

.social-link:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.social-link svg {
    width: 24px;
    height: 24px;
}

.social-edit {
    display: flex;
    align-items: center;
}

/* Modals */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.modal.hidden {
    display: none;
}

.modal-overlay {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: var(--blur-lg);
}

.modal-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    backdrop-filter: var(--blur-md);
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow: hidden;
    position: relative;
    z-index: 1;
    animation: modalSlideIn 0.3s ease;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--glass-border);
}

.modal-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.modal-close {
    width: 40px;
    height: 40px;
    background: transparent;
    border: none;
    border-radius: 8px;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.modal-close:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-primary);
}

.modal-close svg {
    width: 20px;
    height: 20px;
}

.modal-body {
    padding: 2rem;
    max-height: 60vh;
    overflow-y: auto;
}

/* Upload Area */
.upload-area {
    border: 2px dashed var(--glass-border);
    border-radius: 16px;
    padding: 3rem 2rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    margin-bottom: 2rem;
}

.upload-area:hover,
.upload-area.dragover {
    border-color: var(--primary-color);
    background: rgba(139, 92, 246, 0.05);
}

.upload-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    color: var(--text-muted);
    border-radius: 50%;
}

.upload-icon svg {
    width: 100%;
    height: 100%;
}

.upload-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.upload-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.file-input {
    position: absolute;
    inset: 0;
    opacity: 0;
    cursor: pointer;
}

.upload-progress {
    text-align: center;
    margin-bottom: 2rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
    border-radius: 4px;
    transition: width 0.3s ease;
    width: 0%;
}

.progress-text {
    color: var(--text-secondary);
}

.upload-metadata {
    display: grid;
    gap: 1rem;
}

.metadata-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.metadata-group label {
    font-weight: 600;
    color: var(--text-primary);
}

.metadata-group input,
.metadata-group textarea,
.metadata-group select {
    padding: 0.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
    backdrop-filter: var(--blur-sm);
}

.metadata-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Image Viewer */
.image-viewer-content {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    backdrop-filter: var(--blur-md);
    max-width: 90vw;
    max-height: 90vh;
    width: 100%;
    position: relative;
    z-index: 1;
    animation: modalSlideIn 0.3s ease;
    display: flex;
    flex-direction: column;
}

.image-viewer-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-bottom: 1px solid var(--glass-border);
}

.image-info h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.image-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.image-actions {
    display: flex;
    gap: 0.5rem;
}

.image-viewer-body {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    min-height: 400px;
}

.nav-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.7);
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    backdrop-filter: var(--blur-sm);
    z-index: 2;
}

.nav-btn:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.nav-prev {
    right: 1rem;
}

.nav-next {
    left: 1rem;
}

.nav-btn svg {
    width: 24px;
    height: 24px;
}

.image-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}

.zoomable-image {
    max-width: 100%;
    max-height: 60vh;
    object-fit: contain;
    border-radius: 12px;
    cursor: zoom-in;
    transition: transform 0.3s ease;
}

.zoomable-image.zoomed {
    cursor: zoom-out;
    transform: scale(2);
}

.image-container img,
.image-container video {
    max-width: 100%;
    max-height: 60vh;
    object-fit: contain;
    border-radius: 12px;
}

.image-viewer-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 2rem;
    border-top: 1px solid var(--glass-border);
    flex-wrap: wrap;
    gap: 1rem;
}

.rating-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rating-label {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.rating-stars {
    display: flex;
    gap: 0.25rem;
}

.star {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-muted);
    cursor: pointer;
    transition: color 0.3s ease;
}

.star:hover,
.star.active {
    color: #fbbf24;
}

.image-stats {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.stat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.stat svg {
    width: 16px;
    height: 16px;
}

/* Category Manager */
.category-section {
    margin-bottom: 2rem;
}

.category-section h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 1rem;
}

.category-list,
.brand-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.category-item,
.brand-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
    backdrop-filter: var(--blur-sm);
}

.category-item button,
.brand-item button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 4px;
    transition: all 0.3s ease;
}

.category-item button:hover,
.brand-item button:hover {
    background: var(--primary-color);
    color: white;
}

.add-category,
.add-brand {
    display: flex;
    gap: 0.5rem;
}

.add-category input,
.add-brand input {
    flex: 1;
    padding: 0.75rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    color: var(--text-primary);
    backdrop-filter: var(--blur-sm);
}

/* Social Editor */
.social-editor {
    display: grid;
    gap: 1rem;
}

.social-editor-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 8px;
    backdrop-filter: var(--blur-sm);
}

.social-editor-item .social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: var(--text-primary);
}

.social-editor-item input {
    flex: 1;
    padding: 0.5rem;
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: 4px;
    color: var(--text-primary);
}

/* Notifications */
.notifications-container {
    position: fixed;
    top: 2rem;
    right: 2rem;
    z-index: 1100;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 400px;
}

.notification {
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 12px;
    padding: 1rem 1.5rem;
    backdrop-filter: var(--blur-md);
    color: var(--text-primary);
    box-shadow: var(--shadow-lg);
    animation: slideInRight 0.3s ease;
    position: relative;
    overflow: hidden;
}

.notification::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: linear-gradient(135deg, var(--primary-color), var(--accent-color));
}

.notification.success::before {
    background: linear-gradient(135deg, var(--accent-color), #059669);
}

.notification.error::before {
    background: linear-gradient(135deg, #ef4444, #dc2626);
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes loading {
    0% {
        transform: translateX(-100%);
    }
    50% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}

@keyframes gradientShift {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.8;
    }
}

@keyframes float {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-100vh) rotate(360deg);
        opacity: 0;
    }
}

@keyframes roll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Responsive Design */
@media (max-width: 1200px) {
    .masonry-layout {
        column-count: 3;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .logo-section {
        flex-direction: column;
        text-align: center;
    }
    
    .main-title {
        font-size: 2.5rem;
    }
    
    .action-buttons {
        flex-direction: row;
        justify-content: center;
    }
    
    .filters-container {
        flex-direction: column;
        gap: 1rem;
    }
    
    .filter-tabs,
    .view-modes {
        justify-content: center;
        flex-wrap: wrap;
    }
    
    .masonry-layout {
        column-count: 2;
    }
    
    .grid-layout {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }
    
    .social-content {
        flex-direction: column;
        text-align: center;
    }
    
    .modal {
        padding: 1rem;
    }
    
    .modal-content {
        max-height: 90vh;
    }
    
    .image-viewer-content {
        max-width: 95vw;
        max-height: 95vh;
    }
    
    .notifications-container {
        right: 1rem;
        left: 1rem;
        max-width: none;
    }
    
    .settings-panel {
        width: 100%;
        right: -100%;
    }
}

@media (max-width: 480px) {
    .masonry-layout {
        column-count: 1;
    }
    
    .grid-layout {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .main-title {
        font-size: 2rem;
    }
    
    .btn {
        padding: 0.75rem 1rem;
        font-size: 0.9rem;
    }
    
    .search-input {
        font-size: 1rem;
        padding: 0.875rem 2.5rem 0.875rem 0.875rem;
    }
    
    .modal-header,
    .modal-body {
        padding: 1rem;
    }
    
    .image-viewer-header,
    .image-viewer-footer {
        padding: 1rem;
    }
    
    .image-container {
        padding: 1rem;
    }
    
    .social-links {
        justify-content: center;
        flex-wrap: wrap;
    }
}

/* Print Styles */
@media print {
    .header,
    .search-section,
    .stats-section,
    .social-footer,
    .modal,
    .notifications-container,
    .floating-elements,
    .particles-background,
    .gradient-background,
    .settings-panel,
    .welcome-message {
        display: none !important;
    }
    
    .gallery-container {
        display: block !important;
        columns: 2;
        column-gap: 1rem;
    }
    
    .gallery-item {
        break-inside: avoid;
        margin-bottom: 1rem;
        box-shadow: none;
        border: 1px solid #ccc;
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    :root {
        --text-primary: #ffffff;
        --text-secondary: #e5e5e5;
        --text-muted: #cccccc;
        --border-color: #ffffff;
        --glass-border: rgba(255, 255, 255, 0.3);
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-elements,
    .particles-background {
        display: none;
    }
}

